# Docker Engine
COMPOSE_HTTP_TIMEOUT=300

# App
NODE_ENV=development
APP_HOST=dashboard.mcplatform.net
APP_PORT=4000
APP_NAME="Mcapital"
API_PREFIX=api
APP_FRONTEND_BASE_URL=http://dashboard.mcplatform.net
APP_USE_SWAGGER=true
APP_STRAPI_URL=true

# App Mail
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USER=platform@mcplatform.info
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=platform@mcplatform.info
MAIL_DEFAULT_NAME="MCapital"
MAIL_TEMPLATES_DIR=/app/src/mail/templates/
MAIL_PROXY_SECRET_KEY=key
MAIL_PROXY_PORT=4001
MAIL_PROXY_HOST=91.192.102.27

# App Auth
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d

# Database
DATABASE_TYPE=postgres
DATABASE_PORT=5435
DATABASE_HOST=mcplatform.net
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass
DATABASE_NAME=tgt
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=    # Optional
DATABASE_KEY=   # Optional
DATABASE_CERT=  # Optional

# Strapi-Site
STRAPI_PORT=1337

# Strapi-platform
STRAPI_PLATFORM_PORT=1336
REACT_APP_STRAPI_URL=http://mcplatform.net:1336

# User
REACT_APP_PORT=8080
REACT_APP_BASE_URL=http://dashboard.mcplatform.net
REACT_APP_STRAPI_PLATFORM_URL=http://mcplatform.net:1336
REACT_APP_SERVER_URL=https://server.mcplatform.net/api
REACT_APP_RECAPTCHA_SECRET_KEY=key
REACT_APP_STRAPI_URL=https://platform-strapi.mcplatform.net
REACT_APP_WALLET_CONNECT_PROJECT_ID=project_id

# Website
NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_STRAPI_API_URL=http://mcplatform.net:1337

# Google ReCaptcha 3
GOOGLE_RECAPTCHA_KEY=key
GOOGLE_RECAPTCHA_SECRET_KEY=key

# REDIS
REDIS_PORT=5003
REDIS_HOST=mcplatform.net

# SERVICES
SERVICES_PORT=5000